{
  "pages": [
    "pages/home/home",
    "pages/my/my",
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#cc0033",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_hl.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/need.png",
        "selectedIconPath": "images/need_hl.png",
        "text": "专题"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me_hl.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}